# sec-kill

./: pom.xml
sec-kill-api/: pom.xml
sec-kill-api/src/main/java/com/liwm/seckill/: SecKillApplication.java
sec-kill-api/src/main/java/com/liwm/seckill/annotations/: RateLimit.java
sec-kill-api/src/main/java/com/liwm/seckill/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RateLimitAspect.java
sec-kill-api/src/main/java/com/liwm/seckill/controller/: SecKillController.java
sec-kill-api/src/main/java/com/liwm/seckill/dto/: BusinessException.java  Result.java  SeckillOrderEvent.java
sec-kill-api/src/main/java/com/liwm/seckill/mapper/: SkOrderMapper.java  SkProductMapper.java
sec-kill-api/src/main/java/com/liwm/seckill/model/: SkOrder.java  SkProduct.java
sec-kill-api/src/main/java/com/liwm/seckill/mq/: OrderConsumer.java  OrderProducer.java
sec-kill-api/src/main/java/com/liwm/seckill/service/: OrderService.java  StockService.java
sec-kill-api/src/main/java/com/liwm/seckill/util/: OrderIdGenerator.java
sec-kill-api/src/main/resources/: application.yaml
sec-kill-api/src/main/resources/mappers/: SkOrderMapper.xml  SkProductMapper.xml
sk-account/: pom.xml
sk-account/src/main/java/com/liwm/sk/account/: SkAccountApplication.java
sk-account/src/main/java/com/liwm/sk/account/controller/: AccountController.java
sk-account/src/main/java/com/liwm/sk/account/dto/: AccountDTO.java
sk-account/src/main/java/com/liwm/sk/account/mapper/: SkAccountMapper.java
sk-account/src/main/java/com/liwm/sk/account/model/: SkAccount.java
sk-account/src/main/java/com/liwm/sk/account/service/: AccountService.java
sk-account/src/main/resources/: application.yaml
sk-account/src/main/resources/mappers/: SkAccountMapper.xml
sk-auth/: pom.xml
sk-auth/src/main/java/com/liwm/sk/auth/: SkAuthApplication.java
sk-auth/src/main/java/com/liwm/sk/auth/controller/: AuthController.java
sk-auth/src/main/java/com/liwm/sk/auth/dto/: ApiDTO.java  ResourcesDTO.java  UserDTO.java
sk-auth/src/main/java/com/liwm/sk/auth/mapper/: BaseApiMapper.java  BaseApplicationMapper.java  BaseEmployeeMapper.java  BaseEmployeeOrgRelMapper.java  BaseEmployeeRoleRelMapper.java  BaseOrgMapper.java  BaseOrgRoleRelMapper.java  BasePositionMapper.java  BaseResourceApiMapper.java  BaseResourceMapper.java  BaseRoleMapper.java  BaseRoleResourceRelMapper.java  BaseUserMapper.java
sk-auth/src/main/java/com/liwm/sk/auth/model/: BaseApi.java  BaseApplication.java  BaseEmployee.java  BaseEmployeeOrgRel.java  BaseEmployeeRoleRel.java  BaseOrg.java  BaseOrgRoleRel.java  BasePosition.java  BaseResource.java  BaseResourceApi.java  BaseRole.java  BaseRoleResourceRel.java  BaseUser.java
sk-auth/src/main/java/com/liwm/sk/auth/service/: BaseApiService.java  BaseApplicationService.java  BaseEmployeeOrgRelService.java  BaseEmployeeRoleRelService.java  BaseEmployeeService.java  BaseOrgRoleRelService.java  BaseOrgService.java  BasePositionService.java  BaseResourceApiService.java  BaseResourceService.java  BaseRoleResourceRelService.java  BaseRoleService.java  BaseUserService.java
sk-auth/src/main/java/com/liwm/sk/auth/vo/: ResourcesVo.java
sk-auth/src/main/resources/: application.yaml
sk-auth/src/main/resources/mappers/: BaseApiMapper.xml  BaseApplicationMapper.xml  BaseEmployeeMapper.xml  BaseEmployeeOrgRelMapper.xml  BaseEmployeeRoleRelMapper.xml  BaseOrgMapper.xml  BaseOrgRoleRelMapper.xml  BasePositionMapper.xml  BaseResourceApiMapper.xml  BaseResourceMapper.xml  BaseRoleMapper.xml  BaseRoleResourceRelMapper.xml  BaseUserMapper.xml
sk-common/: pom.xml
sk-common/src/main/java/com/liwm/sk/common/dto/: BusinessException.java  Result.java  ResultEnum.java
sk-common/src/main/java/com/liwm/sk/common/utils/: JsonBeanUtil.java  JsonUtil.java  OrderNumGenerateUtil.java
sk-gateway/: pom.xml
sk-gateway/src/main/java/com/liwm/sk/gateway/: SkGatewayApplication.java
sk-gateway/src/main/java/com/liwm/sk/gateway/config/: GatewayConfig.java  GatewaySentinelConfig.java
sk-gateway/src/main/java/com/liwm/sk/gateway/demos/nacosdiscoveryconsumer/: EchoService.java  OpenFeignController.java  RestTemplateController.java
sk-gateway/src/main/java/com/liwm/sk/gateway/demos/nacosdiscoveryprovider/: EchoServiceController.java
sk-gateway/src/main/java/com/liwm/sk/gateway/demos/web/: BasicController.java  PathVariableController.java  User.java
sk-gateway/src/main/java/com/liwm/sk/gateway/feign/: SkAuthClient.java
sk-gateway/src/main/java/com/liwm/sk/gateway/feign/dto/: ApiDTO.java  ResourcesDTO.java  UserDTO.java
sk-gateway/src/main/java/com/liwm/sk/gateway/filter/: AuthenticationInterceptor.java  StpInterfaceImpl.java
sk-gateway/src/main/java/com/liwm/sk/gateway/service/: AuthService.java
sk-gateway/src/main/java/com/liwm/sk/gateway/service/impl/: AuthServiceImpl.java
sk-gateway/src/main/resources/: api.json  application.properties.bak  application.yaml  gateway.json  gateway.json.txt
sk-gateway/src/main/resources/static/: index.html
sk-goods/: pom.xml
sk-goods/src/main/java/com/liwm/sk/goods/: GoodsApplication.java
sk-goods/src/main/java/com/liwm/sk/goods/controller/: GoodsController.java
sk-goods/src/main/java/com/liwm/sk/goods/mapper/: ProductMapper.java
sk-goods/src/main/java/com/liwm/sk/goods/model/: Product.java
sk-goods/src/main/resources/: application.yaml
sk-goods/src/main/resources/mappers/: ProductMapper.xml
sk-order/: pom.xml
sk-order/src/main/java/com/liwm/sk/order/: SkOrderApplication.java
sk-order/src/main/resources/: application.yaml
sk-order/src/main/resources/mappers/: OrderMapper.xml  SkOrderMapper.xml
sk-product/: pom.xml
sk-product/src/main/java/com/liwm/sk/product/: SkProductApplication.java
sk-product/src/main/resources/: application.yaml
sk-product/src/main/resources/mappers/: SkProductMapper.xml
sk-user/: pom.xml
sk-user/src/main/java/com/liwm/sk/user/: UserApplication.java
sk-user/src/main/resources/: application.yaml
sk-user/src/main/resources/mappers/: UserAccountMapper.xml  UserMapper.xml
(+50 files in other folders)
